<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Comic Reviw Man</title>
<meta name="description" content="Welcome to our Conatct Page! Want to advertise your Comics, or other Merh items, use the contact form to talk to us, so you other people can see your amazing products. Have any questions, bugs or want recommondations you can aslo use the contact form to talk to us too.">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">Comic Review Man</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="marvel.html">Marvel</a></li>
                <li><a href="dc.html">Dc</a></li>
                <li><a href="image.html">Image</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href= "Gallery.html">Gallery</a><li>
            </ul>
        </nav>
        <main>
            <div id="heroHome"></div>
            <h2>Contact Comic Review Man</h2>
            <p>Want to advertise with Comic Review Man? Use this form to contact us.</p>
            
            <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                <label for="myName">Name:</label>
                <input type="text" id="myName" name="myName" required>
                
                <label for="myEmail">E-mail:</label>
                <input type="email" id="myEmail" name="myEmail" required>
                
                <label for="myStart">Subject</label>
                <input type="subject" id="mySubject" name="mySubject" required>
                
                <label for="myComment">Comment:</label>
                <textarea id="myComment" name="myComment" rows="2" cols="20" required></textarea>
                
                <input type="submit" id="mySubmit" value="Apply Now">
            </form>
        </main>
        <footer>
            <p>&copy; 2025 Comic Review Man</p>
        </footer>
    </div>
</body>
</html>